<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>About</title>
  </head>
  <body>





    <div class="container">
        <div class="nav">
          <div class="logo">
            <img src="../../global-assets/Simm-Logo.png" alt="" />
          </div>
          <div class="title">
            <h4 class="first">Simmeyon</h4>
            <h4 class="last">Strickland</h4>
          </div>
        </div>
    
        <div class="title">
            <div class="container-2">
                <div class="text">
                    <h1>Let's Make</h1>
                    <h1>something Good</h1>
                </div>
                <div class="email">
                    <span><a href="mailto:hello@creativesimm.com">hello@creativesimm.com</a></span>
                    <img src="../../global-assets/Angle-Arrow.png" alt="" />
                </div>
                <div class="paragraph">
                    <p>Have an awesome design opportunity or an ambitious project? Let’s connect at the email above and share some basic info about your project, budget, and timeline. I'll get back to you as soon as possible.<br>
                        <br>
                        Cheers,
                        <br>Simm.</p>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>
