<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Simm Creative</title>



    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
//      $(document).ready(function () {
//   $('#toggle').hover(function() {
//    $(this).toggleClass('active');
//    $('#overlay').toggleClass('open');
//   });
// });
$(document).ready(function () {
  $('#toggle').hover(function() {
  //  $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
   $('#hover-menu').toggleClass('hover-menu-open');
  });

  $('#section-1').hover(function() {
  //  $(this).toggleClass('active');
   $('.arrow').toggleClass('arrow-hover');
   $('.image-1').toggleClass('image-1-hover');
  });

  $('#section-2').hover(function() {
  //  $(this).toggleClass('active');
   $('.arrow-2').toggleClass('arrow-2-hover');
   $('.white-box').toggleClass('white-box-hover');
  });

  $('#section-3').hover(function() {
  //  $(this).toggleClass('active');
   $('.arrow-3').toggleClass('arrow-3-hover');
   $('.image-3').toggleClass('image-3-hover');
  });

  $('.link').hover(function() {
  //  $(this).toggleClass('active');
   $('.circle').toggleClass('circle-hover');
  });

  // $('#hover-menu').click(function() {
  //   $('#overlay2').toggleClass('open');
  //   $('#hover-menu').toggleClass('hover-menu-closed');
  //   // $('#toggle').toggleClass('button-container-closed');
  // });

  // // $('#close').hover(function() {
  // //  $('#overlay2').toggleClass('close');
  // //  $('#overlay3').toggleClass('overlay3-open');
  // // });

  // $('#close').click(function() {
  //  $('#overlay2').toggleClass('close');
  //  $('#toggle').toggleClass('button-container');
  //  $('#overlay2').removeClass('open');
  //  $('#overlay2').removeClass('close');
  //  $('#hover-menu').removeClass('hover-menu-closed');
  // //  $('#hover-menu').toggleClass('hover-menu-open');
  // });

});
    </script>




  </head>
  <body>
    
    
  <div class="button_container" id="toggle">
    <div class="span">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </div>
    
    <div class="hover-menu" id="hover-menu">
      <div class="menu"><a href="pages/Menu">Menu</a></div>
      
    </div>
  </div>

  <div class="overlay" id="overlay">
    <div class="nav">
      <nav class="overlay-menu">
          <div class="menu">
            <img src="./global-assets/Menu-Large.png" alt="" />
          </div>
      </nav>
    </div>
</div>


  <!-- <div class="overlay2" id="overlay2">
    <div class="simms">
      <h3>Simmeyon Strickland</h3>

     <div class="close-button" id="close">
        <h4>Close</h4>
      </div>
    </div>
      <div class="nav">
        <nav class="overlay-menu">
          
          
            <ul>
                <li><a href="pages/Selected-works">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
      </div>
      <div class="social">
        Simmeyon Strickland
      </div>
  </div>

  <div class="overlay3" id="overlay3">
    <div class="nav">
      <nav class="overlay-menu">
          <div class="menu">
            <img src="./global-assets/Close-Large.png" alt="" class="close-closed"/>
          </div>
      </nav>
    </div>
</div> -->


  

  

    <div class="hero">
      <div class="left-nav">
        <div class="social">
          <h4 class="red">Also Find Me On</h4>
          <h4 class="middle">Behance</h4>
          <h4 class="bottom">LinkedIn</h4>
        </div>
        <div class="title">
          <h4 class="first">Simmeyon</h4>
          <h4 class="last">Strickland</h4>
        </div>
      </div>




      <div class="logo">
        <div class="copy">
            <div class="first">Hello!</div>
            <div class="second">I Am Creative</div>
            <div class="third">
              <div class="left">Simm.</div>
              <div class="paragraph">A <span>UX&UI</span> DESIGNER LIVING IN ATLANTA, GA. BESIDES MY <br>LOVE FOR ALL THINGS DESIGN, I ALSO ENJOY <span class="red">BIKING</span></div>
            </div>
        </div>
      </div>
      <!-- Next Section -->
      
      <!-- Scroll Bar -->
      <div class="scroll scroll-bounce">
        <div class="right">
          <div class="bars">
            <h5>Scroll</h5>
            <div class="bar"></div>
          </div>
        </div>
      </div>
      </div>


    
    <!-- Section One -->
    <div class="section-one">
      <div class="container">
        <div class="wrapper" id="section-1">
          <div class="image">
          <img src="./homepage-assets/Placeholder.jpg" alt="" class="image-1" />
        </div>
        <div class="arrow">
          <img src="./global-assets/Red-Arrow.png" alt=""  />
        </div>
          <div class="copy">
            <div class="title">
              <h1>Dellalo <br>Olive Oil</h>
            </div>
            <div class="subtitle">
              <h4>Package And Brand Design - 2014</h4>
            </div>
            <div class="pagination">
              <h3>01</h3>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Two -->
    <div class="section-two">
      <div class="container">
        <div class="wrapper" id="section-2">
          <div class="image">
            <img src="./homepage-assets/Placeholder.jpg" alt="" class="image-2" />
         </div>
         <div class="white-box">

        </div>
         <div class="arrow-2">
            <img src="./global-assets/Red-Arrow.png" alt=""  />
         </div>
          <div class="copy">
            <div class="title">
              <h1>The Weather <br>Channel App</h>
            </div>
            <div class="subtitle">
              <h4>PRODUCT DESIGN UI/UX - 2014</h4>
            </div>
            <div class="pagination">
              <h3>02</h3>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Three -->
    <div class="section-three">
      <div class="container">
        <div class="wrapper" id="section-3">
          <div class="image">
          <img src="./homepage-assets/Placeholder.jpg" alt="" class="image-3" />
        </div>
        <div class="arrow-3">
          <img src="./global-assets/Red-Arrow.png" alt=""  />
        </div>
          <div class="copy">
            <div class="title">
              <h1>Dellalo <br>Olive Oil</h>
            </div>
            <div class="subtitle">
              <h4>Package And Brand Design - 2014</h4>
            </div>
            <div class="pagination">
              <h3  id="image">03</h3>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
       <div class="view">
          <div class="container">
            <div class="link">
              <img src="./homepage-assets/circle.png" alt="" class="circle" />
              <h3>View All Work</h3>
            </div>
          </div>
        </div>
        <!-- Simm -->
         <div class="simm">
          <div class="container">
            <img src="./global-assets/Simm.png" alt="" />
          </div>
        </div>
        <!-- Footer -->
         <div class="footer">
          <div class="container">
            <div class="work">
              <h2>Let's Work Together</h2>
              <h4>Get In Touch</h4>
            </div>
            <div class="contact">
              <div class="first">
                <p>Simmeyon <span>(Simm)</span>Strickland</p>
                <p>Atanta, Ga.</p>
                <p class="email">hello@creativesimm.com</p>
              </div>
              <div class="second">
                <p>Coded with love by</p>
                <p class="boris">Boris Chantel</p>
              </div>
              <div class="third">
                <h4 class="special">Also Find Me On</h4>
                <h4 class="behance">Behance</h4>
                <h4>LinkedIn</h4>
              </div>
            </div>
          </div>
        </div>  
  </body>
</html>
