<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Simm Creative</title>

    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#toggle").hover(function () {
          $("#overlay").toggleClass("open");
          $("#hover-menu").toggleClass("hover-menu-open");
        });
      });
    </script>
  </head>
  <body>
    <div class="button_container" id="toggle">
      <div class="span">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>

      <div class="hover-menu" id="hover-menu">
        <div class="menu"><a href="pages/Menu">Menu</a></div>
      </div>
    </div>

    <div class="overlay" id="overlay">
      <div class="nav">
        <nav class="overlay-menu">
          <div class="menu">
            <img src="./global-assets/Menu-Large.png" alt="" />
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
